============================================
==       REPORTE FINAL DE LA MISIÓN       ==
============================================
Misión: Asalato al banco
Resultado Global: MISSION INCOMPLETA...

      <--    REPARTO DEL BOTIN    -->       
Botin Base: $100
Botin Extra (Habilidad de Chop): 0
Botin Total Perdido: $25
--------------------------------------------
botin franklin: $0

botin franklin: $0

botin lester: $0 + extra: $0. Total: $0

--------------------------------------------
Saldo Final Perdido: $0
============================================